body {
  #head {
    background: rgb(51,51,51);
    header {
      color: honeydew;
      width: 960px;
      margin: 0 auto;
      height: 100px;
      display: flex;
      justify-content: space-between;
      #logo {
        //display: inline-block;
        //top: 0;
        //bottom: 0;
        align-self: center;
        font-size: 30px;
        font-weight: 600;
      }

      #link {
        //float: right;
        li {
          display: inline-block;

          a {
            color: white;
          }
        }
      }
    }
  }

  #banner {
    height: 300px;
    background: rgb(102,187,51);
    #banner_main {
      margin: 0 auto;
      height: 300px;
      width: 960px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      .banner_main_div {
        border: 1px solid black;
        padding: 15px;
        margin: 1px;
      }
    }
  }

  #main {
    #menu {
      margin: 0 auto;
      width: 960px;
      height: 50px;
      display: flex;
      align-items: flex-end;
      border-bottom: 3px solid gainsboro;
      .menu_div {
        border-top-left-radius:25% ;
        border-top-right-radius:25%;
        height: 30px;
        width: 70px;
        border: 1px solid black;
      }
    }
    #container {
      //background: rosybrown;
      width: 960px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .kuai {
        padding: 80px;
        flex: 1;
        margin: 2px;
        border: 1px solid black;

      }
    }

  }

  footer {
    height: 100px;
    color: white;
    background:rgb(102,102,102);
    text-align: center;
  }

}