
#main {

  min-height: 700px;
  &::after {
    content: "";
    display: block;
    clear: both;
  }
  span{
    //font-style: italic;
    font-weight:600;
  }
  .r1 {
    text-align: center;
    .p1 {
      color: honeydew;
      font-size: 40px;
      //font-style: italic;
      font-weight:800;
    }
    background-color:#65a5fa;
    float: left;
    //position: absolute;
    width: 20%;
    min-height: 700px;
    height: 100%;
  }
  .r2 {

    .p2 {
      font-size: 20px;
      //font-style: italic;
      font-weight:700;
    }
    //position: absolute;
    float: left;
    width: 80%;

  }
}