body, div, html {
  margin: 0;
  padding: 0;
}

#main {
  height: 500px;
  &::after { //浮动
    content: "";
    display: block;
    clear: both;
  }
  span {
    font-weight: 600;
  }
  .r1 {
    background: #858585;
    min-height: 70px;
    .p1 {
      color: honeydew;
      font-size: 40px;
      font-weight: 800;
    }
  }
  .r2 {
    overflow: hidden;
    background: #d6d6d6;
    width: 100%;
    display: inline-block;
    .hang {
      position: relative;

      &::after { //浮动
        content: "";
        display: block;
        clear: both;
        border: 1px solid #d1d1d1;
      }
      .p2 {
        float: left;
        width: 20%;
        font-size: 20px;
        font-weight: 600;

        overflow: hidden;
      }
      .right {
        font-size: 20px;
        height: 100%;
        min-height: 100%;
        background: #fefdff;
        float: left;
        width: 80%;
      }
    }

  }
}