body {
  //background: greenyellow;
  header {

    background-image: url("../images/header.png");
    background-repeat: no-repeat;
    height: 700px;
    #margin_div {
      height: 700px;
      margin: 0 auto;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .margin_div {
        color: white;
        margin: 50px;
        &:nth-child(1) {
          font-size: 50px;
          font-weight: 500;
        }
        &:nth-child(3) {
          padding: 20px;
          border: 1px solid rosybrown;
        }
      }
    }

  }
  #div1 {
    text-align: center;
    width: 1000px;
    margin: 0 auto;
    #html_div {
      p:nth-child(2) {
        font-size: 30px;
      }
    }
    #div1_div {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      .div1_col {
        //margin: 0 auto;
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        .div1_div {
          margin: 30px;
          display: flex;
        }
      }
    }
  }
  #div2 {
    background: url("../images/11_1.png") no-repeat;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    #div2_1 {
      margin: 0 auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      div {
        &:nth-child(1) {
          font-size: 25px;
        }
        margin: 20px;
      }
    }

  }
  #div3 {
    margin: 0 auto;
    text-align: center;
    width: 1000px;
    #div3_d1 {
      text-align: center;
      font-size: 30px;
      font-weight: 500;
      margin: 20px;
    }
    #div3_d2 {
      margin: 20px;
      display: flex;
      justify-content: center;
      .div3_div {
        margin: 20px;
      }
    }

  }
  #div4 {
    margin: 0 auto;
    width: 1000px;
    #div4_1 {
      display: flex;
      justify-content: center;
      margin: 30px;
    }
    #div4_2 {

      margin: 20px;
      display: flex;
      justify-content: center;
    }
  }
  #div5 {
    width: 1000px;
    margin: 0 auto;
    #div5_d1 {
      text-align: center;
      margin: 20px;
      div {
        font-size: 20px;
      }
    }
    #div5_d2 {
      .div5_div {
        display: flex;
        justify-content: center;
      }
    }
  }
  #div6 {
    display: flex;
    justify-content: center;
    #div6_d1 {
      margin:20px;
      border: 1px solid gainsboro;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      div{
       flex: 1;

        input{
          height: 30px;
        }
        margin:10px;
      }
      #div6_p1 {
        font-size: 30px;
        padding : 30px;
      }
    }
    #div6_d2 {
      #div6_p2 {
        font-size: 30px;
        padding : 30px;
      }
    }

  }
  footer {
    height: 300px;
    background: #555555;
    display: flex;
    color: white;
    justify-content: center;
    .footer_div {
      margin: 30px;
    }
  }
}