* {
  margin: 0;
  padding: 0;
  border: none;

}

body {
  #main {
    background: azure;
    width: 800px;
    margin: 0 auto;
    min-height: 500px;
    position: relative;

    header {
      text-align: center;
      background: aqua;
      height: 50px;
      font-size: 30px;
      font-weight: bold; /*定义粗体字符*/

    }

    container {
      font-size: 20px;
      list-style: none;
      ul li {
        list-style: none;
      }
      p {
        font-size: 15px;
      }
      background: bisque;
    }
    footer {

      background: crimson;
      min-height: 30px;
    }
  }

}